[settings]
; OCR_MODEL_PATH=/home/khai/Desktop/COMPETITIONS/vn_ocr_kalapa/trained_models/seg2seg_ocr.pth
OCR_MODEL_PATH=/home/khai/Desktop/COMPETITIONS/vn_ocr_kalapa/assets/best_crnn_model_training_datas.pth
TEXT_DETECT_MODEL_PATH=/home/khai/Desktop/COMPETITIONS/vn_ocr_kalapa/trained_models/best.onnx