[settings]
; OCR_MODEL_PATH=/home/khai/Desktop/COMPETITIONS/vn_ocr_kalapa/trained_models/seg2seg_ocr.pth
OCR_MODEL_PATH=/media/khaidq@kaopiz.local/hdd1/OCR/KALAPA_OCR_VN/v2/trained_models/seg2seg_v2.pth
TEXT_DETECT_MODEL_PATH=assets/best.onnx